<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpd-O9-kC9" customClass="MyScrollView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SD9-0S-1MT">
                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.039765733839999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="1w4-Z5-Kkd"/>
                                            <constraint firstAttribute="height" constant="100" id="YHD-fQ-kuQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRD-g9-eFN">
                                        <rect key="frame" x="150" y="150" width="150" height="200"/>
                                        <color key="backgroundColor" red="0.49454939869999998" green="0.81809168779999997" blue="0.50310200819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="1h9-yz-tjI"/>
                                            <constraint firstAttribute="height" constant="200" id="LRa-TZ-Q1U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rec-a6-hzu">
                                        <rect key="frame" x="40" y="400" width="200" height="150"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="6mV-lb-1zn"/>
                                            <constraint firstAttribute="height" constant="150" id="FAg-M1-WsE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQQ-Dm-t1L">
                                        <rect key="frame" x="100" y="600" width="180" height="150"/>
                                        <color key="backgroundColor" red="0.98062475969999996" green="1" blue="0.5558582634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="hOY-0f-8ad"/>
                                            <constraint firstAttribute="width" constant="180" id="rA5-gp-ecL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KRD-g9-eFN" firstAttribute="top" secondItem="tpd-O9-kC9" secondAttribute="top" constant="150" id="8co-ZZ-Ghz"/>
                                    <constraint firstItem="SD9-0S-1MT" firstAttribute="top" secondItem="tpd-O9-kC9" secondAttribute="top" constant="20" id="9Ja-nL-wgO"/>
                                    <constraint firstItem="rec-a6-hzu" firstAttribute="leading" secondItem="tpd-O9-kC9" secondAttribute="leading" constant="40" id="Lc5-ux-Gdl"/>
                                    <constraint firstItem="SD9-0S-1MT" firstAttribute="leading" secondItem="tpd-O9-kC9" secondAttribute="leading" constant="20" id="UPt-lb-0bw"/>
                                    <constraint firstItem="KRD-g9-eFN" firstAttribute="leading" secondItem="tpd-O9-kC9" secondAttribute="leading" constant="150" id="VoW-8E-MXa"/>
                                    <constraint firstItem="rec-a6-hzu" firstAttribute="top" secondItem="tpd-O9-kC9" secondAttribute="top" constant="400" id="oD8-Aj-iwv"/>
                                    <constraint firstItem="OQQ-Dm-t1L" firstAttribute="leading" secondItem="tpd-O9-kC9" secondAttribute="leading" constant="100" id="sTu-Tf-IY7"/>
                                    <constraint firstItem="OQQ-Dm-t1L" firstAttribute="top" secondItem="tpd-O9-kC9" secondAttribute="top" constant="600" id="tGo-ip-FtJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tpd-O9-kC9" secondAttribute="bottom" id="5IQ-c2-Dn0"/>
                            <constraint firstItem="tpd-O9-kC9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bYa-BB-fZX"/>
                            <constraint firstItem="tpd-O9-kC9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eli-eP-erF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tpd-O9-kC9" secondAttribute="trailing" id="pEz-Ai-oq2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myScrollView" destination="tpd-O9-kC9" id="sjy-GB-Qyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
